body, *{
	margin: 0;
	padding: 0;
}
html {
font-family: sans-serif;
font-size: 15px;
color: gray;
}
.container {
	width: 100%;
	background: #f4f4f4;
}
.navbar {
	width: 100%;
	background-image: linear-gradient(to right,indigo,violet); 
}
.nav_brand {
	color: white;
	font-weight: 700;
	font-size: 18px;
	padding: 15px;
	float: left;
}
.nav_features {
	float: right;
	padding: 15px;
	font-weight: 700;
	font-size: 15px;
	color: white;
}

.clearfix {
	clear: both;
}
.welcome_note {
	text-align: center;
	background: white;
	padding: 10px 0;
	font-weight: 700;
	font-size: 25px;
	border: 1px solid gray;
}
.modules {
	width: 85%;
	margin: 30px auto;
	background: white;
	border: 1px solid silver;
}
.module_item {
	width: 23%;
	margin: 0.9%;
	height: 160px;
	float: left;
	background: #f1f1f1;
	box-shadow: 1px 1px 5px gray;
	border-radius: 5px;
}
.module_item_top {
	height: 125px;
	
	border-radius: 5px;
}
.orange {
	background-color: orange;
}
.blue {
	background-color: #4286f4;
}
.red {
	background-color: #f44141;
}
.green {
	background-color: #41f456;
}
.module_item_top_left {
	float: left;
}
.module_item_top_right {
	float: right;
	color:white;
	font-size: 17px;
	margin: 10px 10px;
	font-weight: 700;
}
.module_item_bottom {
	font-size: 16px;
	margin: 8px 5px;
}
.module_item:hover .module_item_bottom {
	color: #c43567;
}
.form {
	width: 30%;
	margin: 0 auto;
	height: 100vh;
	background: white;
}
.form_header {
	padding-top: 70px;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	color: #4286f4;
	width: 100%;
}
.table {
	width: 100%;
	text-align: center;
}
.login_input {
	margin-top: 20px;
	width: 80%;
	padding: 7px 10px;
	border: none;
	border-bottom: 2px solid gray;
	outline: none;
}
.login_input:focus {
	border-bottom: 2px solid #4286f4;
	transition: all 0.5s;
	color: #4286f4;
}
.login_submit {
	margin-left: 30px;
	margin-top: 10px;
	padding: 8px;
	background: #4286f4;
	border: none;
	color: white;
	font-weight: 700;
	border-radius:10px;
}
.login_submit:hover {
	background: #4276f4;
}
/*.left_modules{
	float: left;
	width: 48%;
	margin-right: 2%;
	height: 100px;
	background: black;
}
.right_modules{
	float: left;
	width: 48%;
	height: 100px;
	margin-left: 2%;
	background: gray;
}*/
.btn_m {
	padding: 10px 15px;
	color: white;
	text-decoration: none;

}

.buttons_area {
	width: 100%;
	padding: 15px 0;
	background-color: #fff;
}

.add_user_form {
	width: 100%;
}
.form_table {
	border: 2px solid black;
	padding: 5px;
}
.form_table table {
}
.add_user_input {
	width: 196px;
	padding: 8px 5px;
}
.add_user_input_long {
	width: 407.5px;
	padding: 8px 5px;
}
.add_user_btn {
	padding: 5px;
	background: #4276f4;
	color: white;
	font-weight: 700;
	font-size: 17px;
}
.table_show {
	padding: 5px;
}
.table_show tr {
}
.table_show tr td {
	padding: 5px;
	margin: 0;
	border-bottom: 1px solid gray;
}
.float_left {
	width: 45%;
	float: left;

}